# Test-case-for-stoloto

./: REDMINE.md  pom.xml
src/main/java/ru/stoloto/testwebapp/: HomeController.java
src/main/java/ru/stoloto/testwebapp/config/: AppConfig.java  AppInitializer.java  EncodingConfig.java  FeignClientConfig.java  PropertiesConfig.java  SwaggerConfig.java  ViewResolverConfig.java
src/main/java/ru/stoloto/testwebapp/controller/: ApiInfoController.java  IndexController.java
src/main/java/ru/stoloto/testwebapp/dao/: NalogRepository.java
src/main/java/ru/stoloto/testwebapp/model/: AnswerFoNalogRu.java  InformationAboutIndividualDto.java
src/main/java/ru/stoloto/testwebapp/repository/: NalogRepository.java
src/main/java/ru/stoloto/testwebapp/resitory/: NalogRepository.java
src/main/java/ru/stoloto/testwebapp/service/: NalogService.java  UtilsService.java
src/main/java/ru/stoloto/testwebapp/service/impl/: NalogServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: form.jsp  home.jsp  info.jsp
src/main/webapp/WEB-INF/jsp/layouts/: footer.jsp  header.jsp
src/test/java/ru/stoloto/testwebapp/: TestConnection.java
